<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/customview_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圆环动画" />

                <RadioButton
                    android:id="@+id/multi_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圆环画图" />

                <RadioButton
                    android:id="@+id/wave_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水波运动" />

                <RadioButton
                    android:id="@+id/star_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击事件" />

                <RadioButton
                    android:id="@+id/font_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文字画笔" />

                <RadioButton
                    android:id="@+id/clock_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时钟" />


            </RadioGroup>

        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/views_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </RelativeLayout>

    <!--<com.ajax.demo.view.StarView-->
    <!--android:id="@+id/star_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone" />-->

    <!--<com.ajax.demo.view.MultiCricleView-->
    <!--android:id="@+id/multicricle_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone" />-->

    <!--<com.ajax.demo.view.CustomView-->
    <!--android:id="@+id/custom_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<com.ajax.demo.view.WaveView-->
    <!--android:id="@+id/wave_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone" />-->

    <!--<com.ajax.demo.view.FontView-->
    <!--android:id="@+id/font_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone" />-->

    <!--<com.ajax.demo.view.ClockView-->
    <!--android:id="@+id/clock_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone" />-->
</LinearLayout>